<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dolby.moviescatalog.AddMovieActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/addMovie_appBar" />


    <Button
        android:id="@+id/addMovie_save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/colorAccent"
        android:text="SAVE THE MOVIE"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/movieDirectorET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Movie Director"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/addMovie_save_btn"
        android:layout_alignEnd="@+id/addMovie_save_btn"
        android:layout_alignLeft="@+id/addMovie_save_btn"
        android:layout_alignStart="@+id/addMovie_save_btn" />

    <EditText
        android:id="@+id/movieYearET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/movieDirectorET"
        android:layout_alignLeft="@+id/movieDirectorET"
        android:layout_alignStart="@+id/movieDirectorET"
        android:hint="Movie Year"
        android:layout_alignRight="@+id/movieDirectorET"
        android:layout_alignEnd="@+id/movieDirectorET" />

    <EditText
        android:id="@+id/movieTopicET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/movieYearET"
        android:layout_alignLeft="@+id/movieYearET"
        android:layout_alignStart="@+id/movieYearET"
        android:hint="Movie Topic"
        android:layout_alignRight="@+id/movieYearET"
        android:layout_alignEnd="@+id/movieYearET" />

    <EditText
        android:id="@+id/movieTittleET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/movieTopicET"
        android:layout_alignEnd="@+id/movieTopicET"
        android:layout_alignLeft="@+id/movieTopicET"
        android:layout_alignRight="@+id/movieTopicET"
        android:layout_alignStart="@+id/movieTopicET"
        android:hint="Movie Title" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addMovie_appBar"
        android:text="Add a New Movie"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>


</RelativeLayout>
